dist: focal
language: python
python:
  - '3.12'  # Python version
cache: false

# Install dependencies, including python-dotenv to load .env file
install:
  - pip install -r requirements.txt
  - pip install black flake8 coverage coveralls python-dotenv

# Run formatting, linting, and test coverage
script:
  - black --check .
  - flake8
  - coverage run --source='.' manage.py test
  - coverage report

after_success:
  - git clean -
  - coveralls
  

# Deploy the app to AWS Elastic Beanstalk
deploy:
  provider: elasticbeanstalk
  region: us-west-2
  app: $EB_APP_NAME
  env: $EB_ENV_NAME
  bucket_name: elasticbeanstalk-us-west-2-579177839992
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  dpl_version: 1.10.16
  on:
    all_branches: true
    # branch:main